LIGHTHOUSE_BIN=/home/mark/.cargo/bin/lighthouse
LCLI_BIN=/home/mark/.cargo/bin/lcli
SPEC="minimal"
VALIDATOR_COUNT=64
NODE_COUNT=2

EE_ENDPOINT="http://localhost:8560"

DEBUG_LEVEL=info

DATA_DIR="$(pwd)/data"
BEACON_DIR=$DATA_DIR/beacon
VALIDATOR_DIR=$DATA_DIR/validators
TESTNET_DIR="$DATA_DIR/testnet-dir"

GENESIS_BLOCK_HASH=""
GENESIS_TIME=""
TTD_OVERRIDE=50000000


