source ../globals.env
LODESTAR_SCRIPT=$PWD/../../lodestar/lodestar

HTTP_LISTEN_ADDRESS="127.0.0.1"
HTTP_LISTEN_PORT=9596
DISCOVERY_ADDRESS="127.0.0.1"
DISCOVERY_TCP=9001
DISCOVERY_UDP=9001
EXECUTION_ENDPOINT="http://127.0.0.1:8545"
LOG_LEVEL=info

DATADIR=$PWD/datadir

if [[ "$HTTP_LISTEN_ADDDRESS" == "0.0.0.0" ]]; then
    export BEACON_ENDPOINT="http://127.0.0.1:$HTTP_LISTEN_PORT"
else
    export BEACON_ENDPOINT="http://$HTTP_LISTEN_ADDRESS:$HTTP_LISTEN_PORT"
fi


