#!/bin/bash

if [ "$#" -lt 1 ]; then
	echo "usage: $(basename $0) [EXECUTION CLIENT]"
	exit 1
fi

client=$1

ROOT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $ROOT_DIRECTORY/networking.env

if [[ -z "${RPC_LISTEN_ADDRESS[$client]}" ]]; then
	echo "error: RPC_LISTEN_ADDRESS[$client] is not defined"
	exit 1
else
	export JSON_RPC_LISTEN_PORT=${RPC_LISTEN_PORT[$client]}
	export JSON_RPC_LISTEN_ADDRESS=${RPC_LISTEN_ADDRESS[$client]}
fi



