ETH1_CONSENSUS_ALGORITHM="clique" # 'clique' or 'ethash'
SPEC="mainnet"
GENESIS_VALIDATORS=96
VALIDATOR_NODE_COUNT=3
# WARNING: when using ethash the TTD must be ~1000000x larger than with clique
TTD_OVERRIDE=100
GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

VALIDATOR_MNEMONIC="lumber kind orange gold firm achieve tree robust peasant april very word ordinary before treat way ivory jazz cereal debate juice evil flame sadness"

