SPEC="mainnet"
VALIDATOR_COUNT=64
NODE_COUNT=2
TTD_OVERRIDE=50000000
GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

VALIDATOR_MNEMONIC="lumber kind orange gold firm achieve tree robust peasant april very word ordinary before treat way ivory jazz cereal debate juice evil flame sadness"

ROOT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

# needed to run lodestar
LODESTAR_BINARY=$ROOT_DIRECTORY/../lodestar/lodestar
