SPEC="mainnet"
GENESIS_VALIDATORS=96
VALIDATOR_NODE_COUNT=3
TTD_OVERRIDE=50000000
GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

VALIDATOR_MNEMONIC="lumber kind orange gold firm achieve tree robust peasant april very word ordinary before treat way ivory jazz cereal debate juice evil flame sadness"

