SPEC="mainnet"
VALIDATOR_COUNT=64
NODE_COUNT=2
TTD_OVERRIDE=50000000
GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

VALIDATOR_MNEMONIC="lumber kind orange gold firm achieve tree robust peasant april very word ordinary before treat way ivory jazz cereal debate juice evil flame sadness"

ROOT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

# must set this to run lighthouse
LIGHTHOUSE_BINARY=$HOME/.cargo/bin/lighthouse
# needed to run m3_lighthouse/gen_beacon_state.sh or
# m3_lighthouse/gen_validator_keys.sh
LCLI_BINARY=$HOME/.cargo/bin/lcli

# needed to run geth
GETH_BINARY=$ROOT_DIRECTORY/../go-ethereum/build/bin/geth

# needed to run nethermind
DOTNET_ROOT=$HOME/.dotnet
NETHERMIND_RUNNER=$ROOT_DIRECTORY/../nethermind/src/Nethermind/Nethermind.Runner/bin/Release/net5.0/Nethermind.Runner

# needed to run lodestar
LODESTAR_BINARY=$ROOT_DIRECTORY/../lodestar/lodestar
