#!/bin/bash

# Execution Engine Configuration
declare -A RPC_LISTEN_ADDRESS=(
	["geth"]="localhost"
	["nethermind"]="127.0.0.1"
);
declare -A RPC_LISTEN_PORT=(
	["geth"]="8545"
	["nethermind"]="8550"
);
export RPC_LISTEN_ADDRESS
export RPC_LISTEN_PORT


# Consensus Node Configuration
declare -A DISCOVERY_ADDRESS=(
	["lighthouse"]="127.0.0.1"
	["lodestar"]="127.0.0.1"
);
declare -A DISCOVERY_UDP=(
	["lighthouse"]="9000"
	["lodestar"]="9001"
);
declare -A DISCOVERY_TCP=(
	["lighthouse"]="9000"
	["lodestar"]="9001"
);

declare -A EE_ENDPOINTS=(
	# You can either pick a name defined in RPC_LISTEN_*
	# above or you can specify the endpoint explicitly
	# EXAMPLES:
	#	["lighthouse"]="geth"
	# 	["lighthouse"]="http://localhost:8560"
	["lighthouse"]="http://127.0.0.1:8560"
	["lodestar"]="nethermind"
);
export DISCOVERY_ADDRESS
export DISCOVERY_UDP
export DISCOVERY_TCP
export EE_ENDPOINTS

