source ../globals.env
TEKU_BINARY=$PWD/../../teku/build/install/teku/bin/teku

REST_ADDRESS="127.0.0.1"
REST_PORT=5057
DISCOVERY_ADDRESS="127.0.0.1"
DISCOVERY_TCP=9005
DISCOVERY_UDP=9005
EXECUTION_ENDPOINT="http://127.0.0.1:8700"
LOG_LEVEL=INFO

DATADIR=$PWD/datadir

if [[ "$REST_ADDRESS" == "0.0.0.0" ]]; then
    export BEACON_ENDPOINT="http://127.0.0.1:$REST_PORT"
else
    export BEACON_ENDPOINT="http://$REST_ADDRESS:$REST_PORT"
fi


