source ../globals.env

GETH_BINARY=../../go-ethereum/build/bin/geth

DISCOVERY_PORT=30303
HTTP_RPC_LISTEN_ADDRESS="127.0.0.1"
HTTP_RPC_LISTEN_PORT=8545
WS_LISTEN_ADDRESS="127.0.0.1"
WS_LISTEN_PORT=8546
# 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail
VERBOSITY=3

DATADIR="$PWD/datadir"

