source ../globals.env

DOTNET_ROOT=$HOME/.dotnet
NETHERMIND_RUNNER=../../nethermind/src/Nethermind/Nethermind.Runner/bin/Release/net6.0/Nethermind.Runner

DISCOVERY_TCP=30305
DISCOVERY_UDP=30305
RPC_LISTEN_ADDRESS="127.0.0.1"
RPC_LISTEN_PORT=8550
WEBSOCKETS_LISTEN_PORT=8551

DATADIR="$PWD/datadir"

