source ../globals.env
NIMBUS_BEACON_BINARY=$PWD/../../nimbus-eth2/build/nimbus_beacon_node
NIMBUS_VALIDATOR_BINARY=$PWD/../../nimbus-eth2/build/nimbus_validator_client

RPC_LISTEN_ADDRESS="127.0.0.1"
RPC_PORT=9190
REST_ADDRESS="127.0.0.1"
REST_PORT=5055
DISCOVERY_ADDRESS="127.0.0.1"
DISCOVERY_TCP=9004
DISCOVERY_UDP=9004
EXECUTION_ENDPOINT="ws://127.0.0.1:8646"
LOG_LEVEL=INFO

DATADIR=$PWD/datadir

if [[ "$REST_ADDRESS" == "0.0.0.0" ]]; then
    export BEACON_ENDPOINT="http://127.0.0.1:$REST_PORT"
else
    export BEACON_ENDPOINT="http://$REST_ADDRESS:$REST_PORT"
fi


